{
  "name": "Bruin Swipe Card",
  "short_name": "Bruin Swipe",
  "description": "Log what you eat at UCLA dining and see the full nutrient panel.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#14202c",
  "theme_color": "#14202c",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
